NODE_ENV=dev

DB_HOST=your_host
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_PORT=your_port
DB_NAME=your_database

SECRET_KEY=your_key #run the following command: <node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"> and paste the result here
DEFAULT_USER_PW=default_user_password